# SerenityBaseE2E

./: .gitignore  build.gradle
src/main/java/co/com/nombreproyecto/data/: Environment.java  EnvironmentProperties.java
src/main/java/co/com/nombreproyecto/model/: PostUser.java  User.java  UserPostExample.java
src/main/java/co/com/nombreproyecto/paths/: ServicePaths.java
src/main/java/co/com/nombreproyecto/questions/: TheItems.java
src/main/java/co/com/nombreproyecto/steps/: PlatformAdminSteps.java  ValidationCommon.java
src/main/java/co/com/nombreproyecto/tasks/: AddATodoItem.java  IniciarFacebook.java  IniciarGitHub.java  IniciarGoogle.java  SoapTest.java  Start.java
src/main/java/co/com/nombreproyecto/ui/: ApplicationHomePage.java  GitHubLoginPage.java  PaginaPrincipalFacebook.java  PaginaPrincipalGoogle.java  PaginaResultados.java  TodoList.java
src/test/java/co/com/nombreproyecto/runners/: CucumberTestSuite.java
src/test/java/co/com/nombreproyecto/stepsdefinitions/: ApiStepDefinition.java  ExampleStepDefinition.java  FacebookSteps.java  GoogleSteps.java  LoginGitHubSteps.java  ManualExampleStepDefinition.java
src/test/resources/: data.properties  serenity.conf
src/test/resources/features/: overview.md
src/test/resources/features/entrenamiento/: gitHubLogin.feature
src/test/resources/features/example/pasivos/api/get/: getDataWithJsonPath.feature  getListDataJson.feature  pathAndQueryParam.feature  validarTagEnsure.feature
src/test/resources/features/tatiana/: facebook.feature
