//plugins {
//    id 'java'
//}
//
//group 'baseProjectSerenityE2E'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
////    jcenter()
//
//}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
//    jcenter()

}
buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.27")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.0'

    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.90'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber4', version: '1.0.12'


    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'


    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'



}


